spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/university
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
springdoc.swagger-ui.path=/api-docs.html
springdoc.swagger-ui.operationsSorter=method